DOMAIN=tlegrand.42.fr

DB_HOST=mariadb
DB_NAME=mariadb

DB_USER=wordpress
DB_USER_PASSWORD=wppass
DB_ROOT_PASSWORD=marvelpass

WP_SITE_TITLE=beautiful_inception

WP_ADMIN=borys
WP_ADMIN_PASSWORD=marvelpass
WP_ADMIN_EMAIL=borys@here.me

WP_USER=lili
WP_USER_PASSWORD=wpuserpass
WP_USER_EMAIL=lili@here.me

PHP_VERSION=7.4
